spring.application.name=subscription-service
server.port=8100
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.username=sa
spring.datasource.password=password
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#book-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8004 commented out to make use of naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.file.name = subscriptionservice.log
