spring.application.name=book-service
server.port=8001
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.username=sa
spring.datasource.password=password
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.file.name = bookservice.log
eureka.client.service-url.default-zone=http://localhost:8761/eureka